@icomoon-font-family: "xlf";
@icomoon-font-path: "fonts";

@chevron-right-icon: "\e949";
@chevron-left-icon: "\e982";
@visbility-on-icon: "\e983";
@help-icon: "\e984";
@retry-icon: "\e985";
@environment-full-icon: "\e986";
@precondition-icon: "\e914";
@failure-handler-icon: "\e948";
@circle-minus-icon: "\e913";
@abort-icon: "\e902";
@activity-icon: "\e904";
@add-icon: "\e907";
@archive-icon: "\e90a";
@arrow-down-icon: "\e90c";
@arrow-right-icon: "\e90e";
@arrow-up-icon: "\e910";
@attachment-icon: "\e911";
@back-icon: "\e912";
@block-icon: "\e915";
@calendar-icon: "\e916";
@cancel-icon: "\e917";
@change-icon: "\e918";
@check-icon: "\e919";
@chevron-down-icon: "\e91a";
@chevron-up-icon: "\e91b";
@circle-check-icon: "\e91c";
@circle-cross-icon: "\e91d";
@circle-exclamation-icon: "\e91e";
@close-icon: "\e91f";
@cluster-icon: "\e920";
@code-icon: "\e921";
@column-icon: "\e922";
@comment-icon: "\e923";
@compare-icon: "\e924";
@config-icon: "\e925";
@container-icon: "\e926";
@dashboard-icon: "\e927";
@decrease-icon: "\e928";
@delay-icon: "\e929";
@delete-icon: "\e92a";
@deployed-icon: "\e92b";
@drag-icon: "\e92c";
@duplicate-icon: "\e92d";
@edit-icon: "\e92e";
@educate-icon: "\e92f";
@export-icon: "\e930";
@file-error-icon: "\e931";
@file-generic-icon: "\e932";
@file-icon: "\e933";
@filter-icon: "\e934";
@flag-icon: "\e935";
@folder-icon: "\e936";
@fullscreen-exit-icon: "\e937";
@fullscreen-icon: "\e938";
@gate-icon: "\e939";
@graph-icon: "\e93a";
@grid-icon: "\e93b";
@group-icon: "\e93c";
@qmark-icon: "\e93d";
@host-icon-path1: "\e93e";
@host-icon-path2: "\e93f";
@increase-icon: "\e940";
@info-icon: "\e941";
@infrastructure-disabled-icon-path1: "\e942";
@infrastructure-disabled-icon-path2: "\e943";
@keyboard-icon: "\e944";
@list-icon: "\e945";
@lock-icon: "\e946";
@mail-icon: "\e947";
@minus-icon: "\e94a";
@monitor-control-icon: "\e94b";
@monitor-deployments-icon: "\e94c";
@monitor-icon: "\e94d";
@move-folder-icon: "\e94e";
@not-synced-icon: "\e94f";
@notarget-icon: "\e950";
@notification-icon: "\e951";
@options-icon: "\e952";
@parallel-icon: "\e953";
@pending-icon: "\e954";
@permissions-icon: "\e955";
@planner-icon: "\e956";
@play-icon: "\e957";
@power-icon: "\e958";
@project-icon: "\e959";
@provision-applied-icon: "\e95a";
@provisioner-icon: "\e95b";
@puzzle-icon: "\e95c";
@refresh-icon: "\e95d";
@release-icon: "\e95e";
@remote-task-icon: "\e95f";
@restore-icon: "\e960";
@lightning-icon: "\e961";
@rocket-icon: "\e962";
@script-icon: "\e963";
@search-icon: "\e964";
@sequential-icon: "\e965";
@server-icon: "\e966";
@settings-icon: "\e967";
@shared-config-icon: "\e968";
@show-more-icon: "\e969";
@sort-asc-icon: "\e96a";
@sort-desc-icon: "\e96b";
@sort-icon: "\e96c";
@speedometer-icon: "\e96d";
@star-icon: "\e96e";
@sync-icon: "\e96f";
@table-icon: "\e970";
@tag-icon: "\e971";
@target-icon: "\e972";
@template-icon: "\e973";
@thumbs-icon: "\e974";
@timeline-icon: "\e975";
@url-icon: "\e976";
@user-icon: "\e977";
@users-icon: "\e978";
@variable-icon: "\e979";
@version-icon: "\e97a";
@visibility-on-icon: "\e97b";
@visibility-off-icon: "\e97c";
@warning-icon: "\e97d";
@watcher-icon: "\e97e";
@webhook-icon: "\e97f";
@wrench-icon: "\e980";
@xml-icon: "\e981";
@dictionary-locked-icon: "\e901";
@dictionary-icon: "\e903";
@environment-icon-path1: "\e905";
@environment-icon-path2: "\e906";
@infrastructure-icon-path1: "\e908";
@infrastructure-icon-path2: "\e909";
@package-icon: "\e90b";
@satellite-group-icon: "\e90d";
@satellite-icon: "\e90f";
@app-icon: "\e900";

